# eprocurment-b2b

./: Dockerfile  build.gradle  sonar-project.properties
.github/workflows/: gradle.yml
docker/: docker-compose.yml
src/main/java/io/erocurement/b2b/: B2bApplication.java
src/main/java/io/erocurement/b2b/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/io/erocurement/b2b/config/: DataLoader.java  DefaultErrorHandler.java  MailConfig.java  ModelMapperConfig.java
src/main/java/io/erocurement/b2b/config/kafka/: KafkaConsumerConfiguration.java  KafkaGlobalConfiguratiobn.java  KafkaProducerConfiguration.java
src/main/java/io/erocurement/b2b/controllers/: AuthController.java  ProductController.java
src/main/java/io/erocurement/b2b/errors/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/io/erocurement/b2b/models/dtos/: UserDTO.java
src/main/java/io/erocurement/b2b/models/entity/: AuditModel.java  Role.java  RoleName.java  User.java
src/main/java/io/erocurement/b2b/models/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/erocurement/b2b/services/: UserService.java
src/main/java/io/erocurement/b2b/services/impl/: UserServiceImpl.java
src/main/java/io/erocurement/b2b/util/: FileUtils.java
src/main/resources/: application.properties
src/test/java/io/erocurement/b2b/: B2bApplicationTests.java
