plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
}

group = 'io.erocurement'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.kafka:spring-kafka'



    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.1.RELEASE'


    compile "org.springframework.security:spring-security-jwt:1.0.9.RELEASE"

    compile "org.springdoc:springdoc-openapi-ui:1.4.6"
    compile "org.springdoc:springdoc-openapi-security:1.4.6"
    compile "org.springdoc:springdoc-openapi-data-rest:1.4.6"
    compile "org.jeasy:easy-random-core:4.0.0"

    compile 'org.springframework.boot:spring-boot-starter-mail'



    compile 'org.modelmapper:modelmapper:2.3.8'

    compile 'io.micrometer:micrometer-registry-prometheus'




    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "0f58342ba22814a901be7b37dd9978944cc7ad4f"
        property "sonar.organization", "maxiplux-github"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
