#server.servlet.context-path=/services
server.port=${SERVER_PORT:8080}
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres




spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
security.withclient=flutter-app
security.passwordencoder=L4gzz8ECBrdmzP8CpgGeSVa9
security.oauth2.client.client-id=flutter-app
security.oauth2.client.client-secret=L4gzz8ECBrdmzP8CpgGeSVa9

security.oauth2.client.authorized-grant-types=authorization,password,refresh_token,password,client_credentials
security.oauth2.client.scope=read,write
security.token.time.to.live=3600000

spring.main.allow-bean-definition-overriding=true
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
spring.data.rest.basePath=/api/v1
#http://localhost:8080/graphiql
#http://localhost:8080/voyager
springdoc.version=1.0.0
# Added for Pagination
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort


mail.host=secure.emailsrvr.com
mail.port=465
mail.userName=juanfrancisco.mosquera@creospan.com
mail.password=J14623807f



logging.level.com.satish.monitoring=debug



kafka.topic=devs4j-topic-5
kafka.build.replicas=1
kafka.build.partitions=10

kafka.cluster=localhost:9092
kafka.comsumer.concurencyFactor=10


public.key.path=keys/b2b.pub
private.key.path=keys/b2b.ppk



#Metrics related configurations
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
